<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="780.0" prefWidth="1299.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.template.MainController">
    <children>
        <Label layoutX="30.0" layoutY="20.0" text="SISTEMA DE ARQUIVAMENTO PALEONTOLÓGICO" textFill="#78716c">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>

        <Label layoutX="700.0" layoutY="22.0" text="🔍 Filtrar por Espécie/Habitat:" />
        <TextField fx:id="txtPesquisa" layoutX="900.0" layoutY="18.0" prefHeight="25.0" prefWidth="340.0" promptText="Digite um termo para pesquisar instantaneamente..." />

        <Label layoutX="30.0" layoutY="75.0" text="Espécie *" />
        <TextField fx:id="txtEspecie" layoutX="180.0" layoutY="70.0" prefWidth="250.0" promptText="Ex: Tyrannosaurus rex" />

        <Label layoutX="30.0" layoutY="115.0" text="Significado do nome" />
        <TextField fx:id="txtSignificadoNome" layoutX="180.0" layoutY="110.0" prefWidth="250.0" promptText="Ex: Rei dos lagartos tiranos" />

        <Label layoutX="30.0" layoutY="155.0" text="Ordem" />
        <TextField fx:id="txtOrdem" layoutX="180.0" layoutY="150.0" prefWidth="250.0" promptText="Ex: Saurischia" />

        <Label layoutX="30.0" layoutY="195.0" text="Era" />
        <TextField fx:id="txtEra" layoutX="180.0" layoutY="190.0" prefWidth="250.0" promptText="Ex: Mesozoica / Cretáceo" />

        <Label layoutX="460.0" layoutY="75.0" text="Mya Inicio" />
        <TextField fx:id="txtMyaInicio" layoutX="590.0" layoutY="70.0" prefWidth="250.0" promptText="Início em milhões de anos" />

        <Label layoutX="460.0" layoutY="115.0" text="Mya Fim" />
        <TextField fx:id="txtMyaFim" layoutX="590.0" layoutY="110.0" prefWidth="250.0" promptText="Fim em milhões de anos" />

        <Label layoutX="460.0" layoutY="155.0" text="Habitat" />
        <TextField fx:id="txtHabitat" layoutX="590.0" layoutY="150.0" prefWidth="250.0" promptText="Ex: América do Norte" />

        <Label layoutX="870.0" layoutY="75.0" text="Dieta" />
        <ComboBox fx:id="cbDieta" layoutX="990.0" layoutY="70.0" prefWidth="250.0" promptText="Selecione a Dieta..." />

        <Label layoutX="870.0" layoutY="115.0" text="Tipo" />
        <TextField fx:id="txtTipo" layoutX="990.0" layoutY="110.0" prefWidth="250.0" promptText="Ex: Terópode" />

        <Label layoutX="870.0" layoutY="155.0" text="Locomoção" />
        <ComboBox fx:id="cbLocomocao" layoutX="990.0" layoutY="150.0" prefWidth="250.0" promptText="Selecione a Locomoção..." />

        <Label layoutX="870.0" layoutY="195.0" text="Ano de Descoberta" />
        <TextField fx:id="txtAnoDescoberta" layoutX="990.0" layoutY="190.0" prefWidth="250.0" promptText="Ex: 1902" />

        <Button fx:id="btnSalvar" layoutX="180.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnSalvarAction" prefHeight="40.0" prefWidth="130.0" text="Salvar" />
        <Button fx:id="btnAlterar" layoutX="325.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnAlterarAction" prefHeight="40.0" prefWidth="130.0" text="Alterar" />
        <Button fx:id="btnExcluir" layoutX="470.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnExcluirAction" prefHeight="40.0" prefWidth="130.0" text="Excluir" />
        <Button fx:id="btnLimpar" layoutX="615.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnLimparAction" prefHeight="40.0" prefWidth="130.0" text="Limpar" />

        <Label fx:id="lblMensagem" layoutX="760.0" layoutY="245.0" prefHeight="40.0" prefWidth="480.0" wrapText="true" />
        <Label fx:id="lblContador" layoutX="30.0" layoutY="315.0" style="-fx-font-style: italic; -fx-text-fill: #78716c;" text="Total de espécies catalogadas: 0" />

        <TableView fx:id="tblDinossauro" layoutX="30.0" layoutY="345.0" onMouseClicked="#carregarCampos" prefHeight="390.0" prefWidth="1240.0">
            <columns>
                <TableColumn fx:id="colId" prefWidth="50.0" text="ID" />
                <TableColumn fx:id="colEspecie" prefWidth="140.0" text="Espécie" />
                <TableColumn fx:id="colSignificadoNome" prefWidth="150.0" text="Significado do Nome" />
                <TableColumn fx:id="colOrdem" prefWidth="100.0" text="Ordem" />
                <TableColumn fx:id="colEra" prefWidth="110.0" text="Era" />
                <TableColumn fx:id="colMyaInicio" prefWidth="85.0" text="Mya Início" />
                <TableColumn fx:id="colMyaFim" prefWidth="85.0" text="Mya Fim" />
                <TableColumn fx:id="colHabitat" prefWidth="110.0" text="Habitat" />
                <TableColumn fx:id="colDieta" prefWidth="90.0" text="Dieta" />
                <TableColumn fx:id="colTipo" prefWidth="90.0" text="Tipo" />
                <TableColumn fx:id="colLocomocao" prefWidth="110.0" text="Locomoção" />
                <TableColumn fx:id="colAnoDescoberta" prefWidth="110.0" text="Ano Descoberta" />
            </columns>
        </TableView>
    </children>
</AnchorPane>
